{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CoreFitnessDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "Ov23li71uiicao1Sz13O",
      "ClientSecret": "bdeaf6be9d1a5e1b637f51df0084fd7c3fcf9b46"
    }
  }
}